# ssm_shiro

./: pom.xml
src/main/java/com/wk/controller/: LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
src/main/java/com/wk/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/wk/filter/: ShiroLoginFilter.java
src/main/java/com/wk/generate/: MybatisPlusGenerator.java
src/main/java/com/wk/handler/: GlobalExceptionHanderAdvise.java
src/main/java/com/wk/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wk/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wk/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wk/shiro/: UserRealm.java
src/main/java/com/wk/utils/: ActiverUser.java  ResultObj.java
src/main/resources/: application-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  shiro.sql  springMVC.xml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp  unAuthorization.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp  login.jsp
src/test/java/test/: CodeTest.java
